NODE_ENV = 'development'
VUE_APP_TITLE = 'market'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/market/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL_BASE = 'https://wisapimarket.xedulab.com/'
