NODE_ENV = 'production'
VUE_APP_TITLE = 'test'
VUE_APP_APP_BASE_DOMAIN = '.swrtest.com'
VUE_APP_APP_LOGINURL = 'https://wisdomlab.swrtest.com/test/'
VUE_APP_BASE_URL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_BASE_URL_BASE = 'https://wisdomlabapitest.swrtest.com/'
