NODE_ENV = 'development'
VUE_APP_TITLE = 'test'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/test/'
VUE_APP_BASE_URL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_BASE_URL_BASE = 'https://wisdomlabapitest.swrtest.com/'

