NODE_ENV = 'production'
VUE_APP_TITLE = 'master'
VUE_APP_APP_LOGINURL = 'https://swrcloud.swrtest.com'
VUE_APP_BASE_URL = 'http://labapi.swrtest.com/'
VUE_APP_BASE_URL_BASE = 'https://baseapi.swrtest.com/'
