NODE_ENV = 'production'
VUE_APP_TITLE = 'dev'
VUE_APP_APP_BASE_DOMAIN = '.swrtest.com'

VUE_APP_APP_LOGINURL = 'https://wisdomlab.swrtest.com/dev/'
VUE_APP_BASE_URL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_BASE_URL_BASE = 'https://wisdomlabapidev.swrtest.com/'
