NODE_ENV = 'development'
VUE_APP_TITLE = 'test'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/test/'
VUE_APP_H_C_URL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_BASE_URL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_APP_H5PURL = 'https://h5p.swrtest.com/'
VUE_APP_TEACH_URL = 'https://wisdomlabapitest.swrtest.com/'

