NODE_ENV = 'development'
VUE_APP_TITLE = 'market'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/market/'
VUE_APP_H_C_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
VUE_APP_TEACH_URL = 'https://wisapimarket.xedulab.com/'
