NODE_ENV = 'production'
VUE_APP_TITLE = 'dev'
VUE_APP_APP_BASE_DOMAIN = '.swrtest.com'
VUE_APP_APP_LOGINURL = 'https://wisdomlab.swrtest.com/dev/'
VUE_APP_H_C_URL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_BASE_URL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_APP_H5PURL = 'https://h5p.swrtest.com/'
VUE_APP_TEACH_URL = 'https://wisdomlabapidev.swrtest.com/'

