NODE_ENV = 'production'
VUE_APP_TITLE = 'market'
VUE_APP_APP_BASE_DOMAIN = '.xedulab.com'
VUE_APP_APP_LOGINURL = 'https://wis.xedulab.com/'
VUE_APP_H_C_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
VUE_APP_TEACH_URL = 'https://wisapimarket.xedulab.com/'
