NODE_ENV = 'production'
VUE_APP_TITLE = 'master'
VUE_APP_APP_LOGINURL = 'https://swrcloud.swrtest.com'
VUE_APP_H_C_URL = 'https://labapimarket.swrtest.com/'
VUE_APP_BASE_URL = 'https://baseapimarket.swrtest.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
