NODE_ENV = 'development'
VUE_APP_TITLE = 'market'
VUE_APP_APP_BASEURL = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_BASEURL_BASE = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
VUE_APP_APP_ShareURL = 'https://school.swrtest.com/market/'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/market/'

