NODE_ENV = 'development'
VUE_APP_TITLE = 'dev'
VUE_APP_APP_BASEURL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_APP_BASEURL_BASE = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_APP_H5PURL = 'https://h5p.swrtest.com/'
VUE_APP_APP_ShareURL = 'https://school.swrtest.com/dev/'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/dev/'

