NODE_ENV = 'production'
VUE_APP_TITLE = 'market'
VUE_APP_APP_BASE_DOMAIN = '.xedulab.com'
VUE_APP_APP_BASEURL = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_BASEURL_BASE = 'https://wisapimarket.xedulab.com/'
VUE_APP_APP_H5PURL = 'https://h5pmarket.swrtest.com/'
VUE_APP_APP_ShareURL = 'https://school.swrtest.com/market/'
VUE_APP_APP_LOGINURL = 'https://wis.xedulab.com/'

