NODE_ENV = 'development'
VUE_APP_TITLE = 'test'
VUE_APP_APP_BASEURL = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_APP_BASEURL_BASE = 'https://wisdomlabapitest.swrtest.com/'
VUE_APP_APP_H5PURL = 'http://h5p.swrtest.com/'
VUE_APP_APP_ShareURL = 'http://school.swrtest.com/'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/test/'

