NODE_ENV = 'production'
VUE_APP_TITLE = 'mgq'
VUE_APP_APP_BASEURL = 'https://teachapi.swrcloud.com/'
VUE_APP_APP_BASEURL_BASE = 'https://baseapi.swrtest.com/'
VUE_APP_APP_H5PURL = 'http://h5p.swrcloud.com/'
VUE_APP_APP_ShareURL = 'http://mgqcjzx29.swrcloud.com/'
VUE_APP_APP_LOGINURL = 'https://swrcloud.swrtest.com'

