NODE_ENV = 'production'
VUE_APP_TITLE = 'master'
VUE_APP_APP_LOGINURL = 'https://swrcloud.swrtest.com'
VUE_APP_BASE = 'http://base.swrtest.com/'
VUE_APP_TEACH = 'http://school.swrtest.com/dev/'
VUE_APP_DVC = 'http://lab.swrtest.com/'
VUE_APP_HCI = 'http://whp.swrtest.com/'
VUE_APP_H_C_URL = 'https://wisdomlabapidev.swrtest.com/'
VUE_APP_BASE_URL = 'https://wisdomlabapidev.swrtest.com/'
