NODE_ENV = 'development'
VUE_APP_TITLE = 'market'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/market/'
VUE_APP_BASE = 'http://localhost:8081/market'
VUE_APP_TEACH = 'http://localhost:8082/market'
VUE_APP_DVC = 'http://localhost:8083/market'
VUE_APP_HCI = 'http://localhost:8084/market'
VUE_APP_H_C_URL = 'https://wisapimarket.xedulab.com/'
VUE_APP_BASE_URL = 'https://wisapimarket.xedulab.com/'
