NODE_ENV = 'development'
VUE_APP_TITLE = 'master'
VUE_APP_APP_LOGINURL = 'http://localhost:8080/'
VUE_APP_BASE = 'http://localhost:8081/'
VUE_APP_TEACH = 'http://localhost:8082/dev/'
VUE_APP_DVC = 'http://localhost:8083/'
VUE_APP_HCI = 'http://localhost:8084/'
VUE_APP_H_C_URL = 'https://labapi.swrtest.com/'
VUE_APP_BASE_URL = 'https://wisdomlabapidev.swrtest.com/'
