NODE_ENV = 'production'
VUE_APP_TITLE = 'test'
VUE_APP_APP_BASE_DOMAIN = '.swrtest.com'
VUE_APP_APP_LOGINURL = 'https://wisdomlab.swrtest.com/test'
VUE_APP_BASE = 'https://wisdomlabase.swrtest.com/test/'
VUE_APP_TEACH = 'https://wisdomlabteach.swrtest.com/test/'
VUE_APP_DVC = 'https://wisdomlabdvc.swrtest.com/test/'
VUE_APP_HCI = 'https://wisdomlabwhp.swrtest.com/test/'
VUE_APP_H_C_URL = 'https://wisdomlabwhp.swrtest.com/test/'
VUE_APP_BASE_URL = 'https://wisdomlabapitest.swrtest.com/'


